spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
tokenSecret = jf9i4jgu83nfl0x

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql